=================================================================
第1章   EtherCATとは
=================================================================

EtherCATを簡単に説明すると、民生用のPCで使用されている有線LANを使用し、特別な機械を付けづに産業機器を制御出来る仕組みです。
また、他にも利点があり、EtherCATの特徴として「冗長性ある通信」、「高速伝送」、「同期動作」、「その他の通信規格をラップする仕組み」などがあります。
それぞれの特徴については今後まとめていくとしますが、まずはEtherCATの始まりと歴史についてご説明いたします。

EtherCATはドイツで誕生しました。ドイツの大手産業機器メーカ「ベッコフオートメーション」が最初に考案開発を行い、そこから規格化されていきました。
EtherCATの設立は2003年で、すでにその時からオープンな規格として提案されました。

EtherCATの規格団体「EtherCAT Technology Group」（略してETG）が管理を行い、情報の公開や会員限定の資料などを公開しております。
会員には法人である必要があり、個人での申し込みはできません。（当方はLLP 有限責任事業組合として登記をしている為か申請ができました）
また、製品を販売する際にベンダーIDが必要となりますが、その申請も会員になって行う必要があります。

EtherCATの通信プロトコルはIEEEAに登録済みであり、パケットの仕組みに関しては会員にならなくても知り得ることができます。
また、EtherCATを組み込んだり利用したりする際に特別な費用を払うといったこともなく、自由に利用することは可能です。

|

.. image:: ../img/top.JPG
   :scale: 20%

|


購入サイト
---------------------------------------------------

- `EtherCAT GPIO16ポート LAN9252使用評価ボード <https://artifactnoise.stores.jp/items/5c545082aee1bb192c4182eb>`_

- `EtherCATモジュール用LEDx16ボード <https://artifactnoise.stores.jp/items/5c545193aee1bb37ea418289>`_


目次
---------------------------------------------------

`TOPページ <https://nonnoise.github.io/EtherCAT_Document/build/html/index.html>`_

.. toctree::
    :maxdepth: 1

    S01
    S02_1

- 第2章-2 EtherCATの通信について

- 第3章   EtherCATのプロトコルについて

- 第4章   EtherCATを動かしてみよう

- 第5章   EtherCATライブラリについて

- 第6章   EtherCATで自作ハードウェアを接続してみる

- 第7章   EtherCAT-Pの規格について

- 第8章   EtherCATの得意分野、不得意な分野

- 第9章   EtherCAT応用事例集

※以上の内容は常に変化と変更があります。書かない場合もあります。書籍化になる場合もあります。参考程度に。

コラム
---------------------------------------------------

.. toctree::
    :maxdepth: 1

    C01
    C02

- Windowsで試す方法（調査中)

- MacOSで試す方法（調査中)

