===================================================
EtherCAT 開発日誌
===================================================

.. image:: ./img/top.JPG
   :scale: 20%

　
はじめに
---------------------------------------------------

このサイトは、産業用通信規格であるEtherCATの開発を行う際にメモした内容です。


EtherCATは、数ある産業用通信規格の中の一つで、民生用のPCで使用されている有線LANを使用し、
特別な機械を付けづに産業機器を制御出来る仕組みです。他にも利点があり、EtherCATの特徴として
「冗長性ある通信」「高速伝送」「同期動作」「その他の通信規格をラップする仕組み」などがあります。

EtherCATについては公式の内容を参考にしてください。

https://www.ethercat.org/jp.htm



目次
---------------------------------------------------

※以下の内容は常に変化と変更があります。書かない場合もあります。書籍化になる場合もあります。参考程度に。

- 第1章   EtherCATとは

- 第2章   EtherCATの動作について

- 第3章   EtherCATのプロトコルについて

- 第4章   EtherCATを動かしてみよう

- 第5章   EtherCATライブラリについて

- 第6章   EtherCATで自作ハードウェアを接続してみる

- 第7章   EtherCAT-Pの規格について

- 第8章   EtherCATの得意分野、不得意な分野

- 第9章   EtherCAT応用事例集

コラム
---------------------------------------------------

- 


著者について
---------------------------------------------------

本開発日誌は、ArtifactNoise,LLPに所属する北神が書いております。
 
ArtifactNoise,LLPは、EtherCATのメンバーとして登録されてます。

https://www.ethercat.org/jp/members/members_02F13528E14E4087BDE04CA4664FE382.htm

また、ベンダーIDも取得し、製品の開発についても前向きに検討しております。


ArtifactNoise,LLP

.. image:: ./img/logo-mini-320-132.png
	:alt: ArtifactNoise
	:scale: 80%
	:target: http://artifactnoise.com



