=================================================================
コラム　RaspberryPiで試す方法
=================================================================

RaspberryPiはLinuxを搭載しており、手軽にネットワークの勉強を行う上で最適なOSであり、
邪魔なセキュリティールール等はなく気軽に試すことができます。

:対応モデル: RaspberryPi 3B+, 3B, 2B
:対応OS: Rasbian OS

対象モジュール
---------------------------------------------------

.. toctree::
    :maxdepth: 1

    rst/M01
    rst/M02


モジュール側のセットアップ
--------------------------------------------------

- EtherCATモジュールにLEDモジュールを接続する。

- LEDモジュールを使用しない場合は、ピンソケットに電源5Vを供給する。

- POWERのLEDが点灯する事を確認


PC側のセットアップ
--------------------------------------------------

EtherCATは一般のPCに付属する有線LANを使って通信を行います。

物理的なセットアップは、

- PCの有線LANポートにLANケーブルを接続する。

- その有線LANを直接 EtherCATのAポートに接続する。

- EtherCATのアクセスランプの点滅を確認する。

- Linux側では有線LANが接続されたが、インターネットへは未接続といったアラートが出る。（問題ない）

続いて、ソフトウェアの準備です。

- コンソールを開く

- git clone https://github.com/nonNoise/EtherCAT_Master.git

- cd ./EtherCAT_Master

- sudo python3 test.py

これでモジュールが点滅したりします。


|

|

|

|

|

■ 管理情報

:管理者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2019/02/05 
:更新日: 2019/02/05