=================================================================
EtherCAT GPIO16ポート LAN9252使用評価ボード
=================================================================

.. image:: ../img/be4211cc89ca84f60e51.jpeg
    :scale: 90%
    :target: https://artifactnoise.stores.jp/items/5c545082aee1bb192c4182eb


概要
---------------------------------------------------

手取り早くEtherCATにて通信テストを行う際のもっとも単純なEtherCAT Slaveモジュールです。

マイコン不要でEtherCATの通信でGPIOx16(3.3V)を制御することが出来ます。

EtherCATの情報を記録するEEPROMもボードに搭載してあり、自由に変更も可能です。



購入
---------------------------------------------------

- `EtherCAT GPIO16ポート LAN9252使用評価ボード <https://artifactnoise.stores.jp/items/5c545082aee1bb192c4182eb>`_


モジュール側のセットアップ
--------------------------------------------------

- EtherCATモジュールにLEDモジュールを接続する。

- LEDモジュールはこちら `EtherCATモジュール用LEDx16ボード <https://artifactnoise.stores.jp/items/5c545193aee1bb37ea418289>`_

- LEDモジュールを使用しない場合は、ピンソケットに電源5Vを供給する。

- POWERのLEDが点灯する事を確認


PC側のセットアップ
--------------------------------------------------

EtherCATは一般のPC(Linux)に付属する有線LANを使って通信を行います。

物理的なセットアップは、

- PC(Linux)の有線LANポートにLANケーブルを接続する。

- その有線LANを直接 EtherCATのAポートに接続する。

- EtherCATのアクセスランプの点滅を確認する。

- Linux側では有線LANが接続されたが、インターネットへは未接続といったアラートが出る。（問題ない）

続いて、ソフトウェアの準備です。

- コンソールを開く

- git clone https://github.com/nonNoise/EtherCAT_Master.git

- cd ./EtherCAT_Master

- sudo python3 test.py

これでモジュールが点滅したりします。

ピンアサイン
--------------------------------------------------


:ボード電源: 5V
:IC駆動電圧: 3.3V
:EEPROM: 24FC512
:I/O電圧: 3.3V
:EtherNetケーブル: Cat5以上

.. image:: ../img/pin_assin.png
    :scale: 20%

回路図
--------------------------------------------------

.. image:: ../img/p02.png
    :scale: 10%

|

|

|

|

|

■ 管理情報

:管理者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2019/02/05 
:更新日: 2019/02/05