=================================================================
AN-201　EtherCATスレーブ評価基板　使い方
=================================================================

.. image:: ../img/AN-201.jpg
    :scale: 90%
    :target: https://www.switch-science.com/catalog/5917/


概要
---------------------------------------------------

手取り早くEtherCATにて通信テストを行う際のもっとも単純なEtherCAT Slaveモジュールです。

マイコン不要でEtherCATの通信でGPIOx16(3.3V)を制御することが出来ます。

EtherCATの情報を記録するEEPROMもボードに搭載してあり、自由に変更も可能です。



購入
---------------------------------------------------

- `EtherCAT GPIO16ポート LAN9252使用評価ボード <https://www.switch-science.com/catalog/5917/>`_


モジュール側のセットアップ
--------------------------------------------------

- EtherCATモジュールにLEDモジュールを接続する。

- LEDモジュールはこちら `EtherCATモジュール用LEDx16ボード <https://www.switch-science.com/catalog/5918/>`_

- LEDモジュールを使用しない場合は、ピンソケットに電源5Vを供給する。

- POWERのLEDが点灯する事を確認


PC側のセットアップ
--------------------------------------------------

EtherCATは一般のPC(Linux)に付属する有線LANを使って通信を行います。

物理的なセットアップは、

- PC(Linux)の有線LANポートにLANケーブルを接続する。

- その有線LANを直接 EtherCATのAポートに接続する。

- EtherCATのアクセスランプの点滅を確認する。

- Linux側では有線LANが接続されたが、インターネットへは未接続といったアラートが出る。（問題ない）

続いて、ソフトウェアの準備です。

- コンソールを開く

- git clone https://github.com/nonNoise/EtherCAT_Master.git

- cd ./EtherCAT_Master

- sudo python3 test.py

これでモジュールが点滅したりします。


※上手く行かない際のアドバイス

    test.pyの

    cat = EtherCAT_Init("eth0")    # EtherCATのネットワーク初期設定

    にてNICカードを選択してます。LinuxPCで通信を行うNICの名前に変更して下さい。

※その他、上手く行かない際は以下の問い合わせよりご連絡下さい。

    info＠artifactnoise.com　（アットマークを半角にしてください）

ピンアサイン
--------------------------------------------------


:ボード電源: 5V
:IC駆動電圧: 3.3V
:EEPROM: 24FC512
:I/O電圧: 3.3V
:EtherNetケーブル: Cat5以上

.. image:: ../img/pin_assin.png
    :scale: 20%

回路図
--------------------------------------------------

.. image:: ../img/p02.png
    :scale: 10%
    :target: https://github.com/nonNoise/EtherCAT_Document/blob/master/source/file/CAD/Schematic.pdf 

外形図面
--------------------------------------------------

★ 寸法付きPDFファイル

    https://github.com/nonNoise/EtherCAT_Document/blob/master/source/file/CAD/Outline.pdf

★ DXFファイル (Eagleエクスポート)

    https://github.com/nonNoise/EtherCAT_Document/blob/master/source/file/CAD/Outline.dxf

|

|

|

|

|

■ 管理情報

:管理者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2019/02/05 
:更新日: 2019/02/05