=================================================================
第1章   EtherCATとは
=================================================================

EtherCATを簡単に説明すると、民生用のPCで使用されている有線LANを使用し、特別な機械を付けづに産業機器を制御出来る仕組みです。
また、他にも利点があり、EtherCATの特徴として「冗長性ある通信」、「高速伝送」、「同期動作」、「その他の通信規格をラップする仕組み」などがあります。
それぞれの特徴については今後まとめていくとしますが、まずはEtherCATの始まりと歴史についてご説明いたします。

EtherCATはドイツで誕生しました。ドイツの大手産業機器メーカ「ベッコフオートメーション」が最初に考案開発を行い、そこから規格化されていきました。
EtherCATの設立は2003年で、すでにその時からオープンな規格として提案されました。

EtherCATの規格団体「EtherCAT Technology Group」（略してETG）が管理を行い、情報の公開や会員限定の資料などを公開しております。
会員には法人である必要があり、個人での申し込みはできません。（当方はLLP 有限責任事業組合として登記をしている為か申請ができました）
また、製品を販売する際にベンダーIDが必要となりますが、その申請も会員になって行う必要があります。

EtherCATの通信プロトコルはIEEEAに登録済みであり、パケットの仕組みに関しては会員にならなくても知り得ることができます。
また、EtherCATを組み込んだり利用したりする際に特別な費用を払うといったこともなく、自由に利用することは可能です。


|

|

|

|

|

|

|

|

|

|

|

■ 管理情報

:管理者: 北神 雄太(Yuta Kitagami)
:連絡先: kitagami@Artifactnoise.com
:公開日: 2019/02/05 
:更新日: 2019/02/05
